actions/container-prebuilt-action/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Define your inputs here.
inputs:
  who-to-greet:
    description: Your input description here
    required: true
    default: World

# Define your outputs here.
outputs:
  greeting:
    description: Your output description here

# Update the image repository and tag below.
runs:
  using: docker
  image: docker://ghcr.io/actions/container-prebuilt-action:v0.2.0
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

jobtrek/sw-action/.github/workflows/example.yml
- name: Run the Container Action
  id: run
  uses: actions/container-prebuilt-action@c9bd8fbb1ccc880197428fd44480e04576fa4c5e # v0.2.0
  with:
    who-to-greet: Mona Lisa Octocat